{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "host=localhost;port=5432;database=boilderplate_auth;username=postgres;password=postgres"
  },
  "Jwt": {
    "key":  "boilderplate-auth"
  },
  "AllowedHosts": "*"
}
